<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="650.0" prefWidth="968.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MainController">
   <children>
      <GridPane prefHeight="30.0" prefWidth="834.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="99.0" minWidth="10.0" prefWidth="86.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="114.0" minWidth="10.0" prefWidth="106.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="105.0" minWidth="10.0" prefWidth="89.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="163.0" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="111.0" minWidth="10.0" prefWidth="107.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="13.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="10.0" prefWidth="83.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="10.0" prefWidth="62.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="10.0" prefWidth="128.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="      用户名：" wrappingWidth="92.240234375" />
            <TextField fx:id="userName" text="User" GridPane.columnIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="     调度策略：" wrappingWidth="86.240234375" GridPane.columnIndex="2" />
            <ComboBox fx:id="schedulingStrategy" prefHeight="23.0" prefWidth="148.0" promptText="           --请选择--" GridPane.columnIndex="3" />
            <ComboBox fx:id="isContention" prefHeight="23.0" prefWidth="93.0" promptText="是否抢占" GridPane.columnIndex="4" />
            <Button fx:id="startDispatchButton" mnemonicParsing="false" onAction="#startDispatch" text="开始调度" GridPane.columnIndex="6" />
            <Button fx:id="resetButton" mnemonicParsing="false" onAction="#reset" text="重置" GridPane.columnIndex="7" />
            <Button fx:id="randomGenButton" mnemonicParsing="false" onAction="#randomGenPro" prefHeight="23.0" prefWidth="96.0" text="随机生成进程" GridPane.columnIndex="8" />
         </children>
      </GridPane>
      <ListView layoutY="49.0" prefHeight="567.0" prefWidth="801.0" />
      <Text layoutX="3.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="就绪队列：" wrappingWidth="64.0" />
      <TableView fx:id="readyQueue" layoutX="3.0" layoutY="64.0" prefHeight="140.0" prefWidth="782.0">
        <columns>
          <TableColumn fx:id="pId" prefWidth="75.0" text="进程ID" />
          <TableColumn fx:id="pName" prefWidth="75.0" text="进程名" />
            <TableColumn fx:id="priority" prefWidth="75.0" text="优先级" />
            <TableColumn fx:id="arrivalTime" prefWidth="75.0" text="到达时间" />
            <TableColumn fx:id="serviceTime" prefWidth="75.0" text="服务时间" />
            <TableColumn fx:id="startTime" prefWidth="75.0" text="开始时间" />
            <TableColumn fx:id="waitTime" prefWidth="75.0" text="等待时间" />
            <TableColumn fx:id="runTime" prefWidth="75.0" text="已运行" />
            <TableColumn fx:id="remainingTime" prefWidth="75.0" text="剩余时间" />
            <TableColumn fx:id="endTime" prefWidth="75.0" text="结束时间" />
            <TableColumn fx:id="turnaroundTime" prefWidth="75.0" text="周转时间" />
            <TableColumn fx:id="normalizedTurnaroundTime" prefWidth="75.0" text="Ts/Tr" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Text layoutX="2.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="等待队列：" />
      <Text layoutX="5.0" layoutY="389.0" strokeType="OUTSIDE" strokeWidth="0.0" text="完成队列：" />
      <TableView fx:id="waitQueue" layoutX="3.0" layoutY="229.0" prefHeight="140.0" prefWidth="782.0">
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <columns>
            <TableColumn fx:id="pId1" prefWidth="75.0" text="进程ID" />
            <TableColumn fx:id="pName1" prefWidth="75.0" text="进程名" />
            <TableColumn fx:id="priority1" prefWidth="75.0" text="优先级" />
            <TableColumn fx:id="arrivalTime1" prefWidth="75.0" text="到达时间" />
            <TableColumn fx:id="serviceTime1" prefWidth="75.0" text="服务时间" />
            <TableColumn fx:id="startTime1" prefWidth="75.0" text="开始时间" />
            <TableColumn fx:id="waitTime1" prefWidth="75.0" text="等待时间" />
            <TableColumn fx:id="runTime1" prefWidth="75.0" text="已运行" />
            <TableColumn fx:id="remainingTime1" prefWidth="75.0" text="剩余时间" />
            <TableColumn fx:id="endTime1" prefWidth="75.0" text="结束时间" />
            <TableColumn fx:id="turnaroundTime1" prefWidth="75.0" text="周转时间" />
            <TableColumn fx:id="normalizedTurnaroundTime1" prefWidth="75.0" text="Ts/Tr" />
         </columns>
      </TableView>
      <TableView fx:id="finishQueue" layoutX="3.0" layoutY="392.0" prefHeight="140.0" prefWidth="782.0">
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <columns>
            <TableColumn fx:id="pId2" prefWidth="75.0" text="进程ID" />
            <TableColumn fx:id="pName2" prefWidth="75.0" text="进程名" />
            <TableColumn fx:id="priority2" prefWidth="75.0" text="优先级" />
            <TableColumn fx:id="arrivalTime2" prefWidth="75.0" text="到达时间" />
            <TableColumn fx:id="serviceTime2" prefWidth="75.0" text="服务时间" />
            <TableColumn fx:id="startTime2" prefWidth="75.0" text="开始时间" />
            <TableColumn fx:id="waitTime2" prefWidth="75.0" text="等待时间" />
            <TableColumn fx:id="runTime2" prefWidth="75.0" text="已运行" />
            <TableColumn fx:id="remainingTime2" prefWidth="75.0" text="剩余时间" />
            <TableColumn fx:id="endTime2" prefWidth="75.0" text="结束时间" />
            <TableColumn fx:id="turnaroundTime2" prefWidth="75.0" text="周转时间" />
            <TableColumn fx:id="normalizedTurnaroundTime2" prefWidth="75.0" text="Ts/Tr" />
         </columns>
      </TableView>
      <Text layoutX="2.0" layoutY="554.0" strokeType="OUTSIDE" strokeWidth="0.0" text="正在运行：" />
      <TableView fx:id="runningTable" layoutX="3.0" layoutY="557.0" prefHeight="56.0" prefWidth="782.0">
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <columns>
            <TableColumn fx:id="pId3" prefWidth="75.0" text="进程ID" />
            <TableColumn fx:id="pName3" prefWidth="75.0" text="进程名" />
            <TableColumn fx:id="priority3" prefWidth="75.0" text="优先级" />
            <TableColumn fx:id="arrivalTime3" prefWidth="75.0" text="到达时间" />
            <TableColumn fx:id="serviceTime3" prefWidth="75.0" text="服务时间" />
            <TableColumn fx:id="startTime3" prefWidth="75.0" text="开始时间" />
            <TableColumn fx:id="waitTime3" prefWidth="75.0" text="等待时间" />
            <TableColumn fx:id="runTime3" prefWidth="75.0" text="已运行" />
            <TableColumn fx:id="remainingTime3" prefWidth="75.0" text="剩余时间" />
            <TableColumn fx:id="endTime3" prefWidth="75.0" text="结束时间" />
            <TableColumn fx:id="turnaroundTime3" prefWidth="75.0" text="周转时间" />
            <TableColumn fx:id="normalizedTurnaroundTime3" prefWidth="63.0" text="Ts/Tr" />
         </columns>
      </TableView>
      <TitledPane layoutX="805.0" layoutY="179.0" prefHeight="261.0" prefWidth="144.0" text="添加新的进程">
         <content>
            <GridPane prefHeight="213.0" prefWidth="92.0">
               <children>
                  <TextField fx:id="newProName" GridPane.rowIndex="1" />
                  <TextField fx:id="newProSeviceTime" promptText="请输入数字" GridPane.rowIndex="3" />
                  <TextField fx:id="newProPriority" promptText="请输入数字" GridPane.rowIndex="5" />
                  <HBox GridPane.rowIndex="7">
                     <children>
                        <Button fx:id="addButton" layoutX="825.0" layoutY="531.0" mnemonicParsing="false" onAction="#addnewProcess" text="添加进程" />
                        <Button layoutX="892.0" layoutY="531.0" mnemonicParsing="false" onAction="#reset2" text="重置" />
                     </children>
                  </HBox>
                  <HBox GridPane.rowIndex="4">
                     <children>
                        <Text layoutX="839.0" layoutY="537.0" strokeType="OUTSIDE" strokeWidth="0.0" text="优先级：" />
                        <Label fx:id="priorityTip" layoutX="887.0" layoutY="525.0" text="请输入数字" textFill="#f80b0b" visible="false" />
                     </children>
                  </HBox>
                  <HBox GridPane.rowIndex="2">
                     <children>
                        <Text layoutX="832.0" layoutY="537.0" strokeType="OUTSIDE" strokeWidth="0.0" text="服务时间：" />
                        <Label fx:id="serviceTimeTip" layoutX="892.0" layoutY="525.0" text="请输入数字" textFill="#ee0303" visible="false" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Text layoutX="839.0" layoutY="546.0" strokeType="OUTSIDE" strokeWidth="0.0" text="进程名：" />
                        <Label fx:id="proNameTip" layoutX="887.0" layoutY="534.0" text="请输入进程名" textFill="#f50707" visible="false" />
                     </children>
                  </HBox>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </content>
      </TitledPane>
      <Button fx:id="pauseAndContinueButton" layoutX="805.0" layoutY="451.0" mnemonicParsing="false" onAction="#suspendAndContinue" text="暂停" />
      <Button fx:id="exitButoon" layoutX="902.0" layoutY="451.0" mnemonicParsing="false" onAction="#exit" text="退出" />
   </children>
</AnchorPane>
