<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="347.0" prefWidth="294.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ProcessDetailController">
   <children>
      <GridPane layoutX="3.0" layoutY="8.0" prefHeight="266.0" prefWidth="284.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="进程ID：" />
            <Label text="进程名：" GridPane.rowIndex="1" />
            <Label fx:id="processIdLabel" text="Label" GridPane.columnIndex="1" />
            <Label text="优先级：" GridPane.rowIndex="2" />
            <TextField fx:id="name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="priority" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="到达时间：" GridPane.rowIndex="3" />
            <Label text="服务时间：" GridPane.rowIndex="4" />
            <Label text="开始时间：" GridPane.rowIndex="5" />
            <Label text="等待时间：" GridPane.rowIndex="6" />
            <Label text="已运行：" GridPane.rowIndex="7" />
            <Label text="剩余时间：" GridPane.rowIndex="8" />
            <Label fx:id="processArrivalTimeLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="serviceTime" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label fx:id="processStartTimeLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label fx:id="processWaitTimeLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label fx:id="processRunTimeLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Label fx:id="processRemainTimeLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Label text="结束时间：" GridPane.rowIndex="9" />
            <Label fx:id="endTime" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <Label text="周转时间：" GridPane.rowIndex="10" />
            <Label fx:id="turnAroundTime" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <Label text="Tr/Ts：" GridPane.rowIndex="11" />
            <Label fx:id="normalizedTrunAroundTime" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="11" />
         </children>
      </GridPane>
      <Button layoutX="74.0" layoutY="292.0" mnemonicParsing="false" onAction="#confirmButton" text="确认" />
      <Button layoutX="192.0" layoutY="292.0" mnemonicParsing="false" onAction="#returnButton" text="返回" />
   </children>
</AnchorPane>
